PAYPAL_CLIENT_ID = "AW671_f_kbI3ow8HmLzw00GXGttKLmk5gdY0WfnV0HyPCCKGoZc9jm5rsaSgvmqG43AGiHncYjPOm61q"
PAYPAL_CLIENT_ID_SANDBOX = "AW671_f_kbI3ow8HmLzw00GXGttKLmk5gdY0WfnV0HyPCCKGoZc9jm5rsaSgvmqG43AGiHncYjPOm61q"